# UtilsProject

./: README.md
Automation/: README.md  控制Android.txt
Automation/java/common/utils/: AdbCommand.java  AdbManipulateAppUtils.java  DefaultSleepTime.java  OpenCMD.java  ScheduledMultiThreadTool.java
Automation/java/douying/: JishuDouYing.java  JishuDouYingUtils.java  JishuKuaShouUtils.java  JishuKuashou.java  ShuaBao.java  ShuaBaoUtils.java
Automation/java/kuaikandian/: HuaweiPlayMain.java  Kuakandian.java  kuakandianUtils.java
Automation/java/phoneMains/: HuaweiPlayMain.java  OppoMain.java
Automation/java/promotions/: JingDong618.java  JingDongUtils.java
Automation/java/qianka/: HuaWeiSoftInstalled.java  Main.java  PingBangHuaWeiSoftInstalled.java  QianKaGuanKan.java  QianKaMalashong.java  QianKaTrialTask.java  QianKaUtils.java  QianKaYueDu.java
Automation/java/utils/: ThreadUtils.java
Automation/java/测试用/: App.java  DouYingTest.java  RobotCommonUtils.java  RobotInsert.java
Utils/: pom.xml
Utils/src/main/java/com/china/hcg/: ApplicationConfiguration.java  ClassUtils.java  DateUtil.java  HttpUtil.java  StringUtils.java  ThreadPoolUtils.java  ThreadPoolUtilsDemo.java
Utils/src/main/java/com/china/hcg/excel/: ExcelReader.java  ExportExcelController.java  GenerateHSSFWorkbook.java
Utils/src/main/java/com/china/hcg/file/: FileUtils.java  README.md  java文件夹操作.txt
Utils/src/main/java/com/china/hcg/http/: AsyncHttpClientUtil.java  HttpClientUtil.java  HttpUtil.java  README.md  ShangPaiExe.java
Utils/src/main/java/com/china/hcg/http/other_utils/: ServerIpUtil.java
Utils/src/main/java/com/china/hcg/http/utils/: HttpUtil.java  HttpsClientRequestFactory.java  RestTemplateByteArrayResource.java
Utils/src/main/java/com/china/hcg/jdbc/: JdbcUtil.java  JdbcUtilDemo.java  JdbcUtilDemo.javaT
Utils/src/main/java/com/china/hcg/pdf/: HtmlToPdfUtil.java
Utils/src/main/java/com/china/hcg/set/: List.java
Utils/src/main/java/com/china/hcg/sort/: QuickSort.java
Utils/src/main/java/com/china/hcg/structure/: stack.java
Utils/src/main/java/com/china/hcg/thread/: AsyncHttp.java  ControllerConcurrencyTest.java  ThreadPoolUtilsDemo.java
Utils/src/main/java/com/china/hcg/token/: tokenidTest.java
Utils/src/main/resources/: application.yml
autoGenerateMapper/: README.md  pom.xml  新建文本文档.txt
autoGenerateMapper/src/main/java/: StartReplaceModelsMGB.java  StartSimpleMGB.java
autoGenerateMapper/src/main/java/org/mybatis/generator/: MyCommentGenerator.java  MyIntrospectedTableMyBatis3Impl.java
autoGenerateMapper/src/main/java/utils/: FileUtils.java  StringUtils.java  XmlUtils.java
autoGenerateMapper/src/main/resources/: generatorConfig.xml
autoGenerateMapper/src/main/resources/MGB_Replace_Models/: generatorConfig.xml  域对象类名Controller.java  域对象类名Dao.java  域对象类名DaoImpl.java  域对象类名Mapper.java  域对象类名Mapper.xml  域对象类名Mng.java  域对象类名MngImpl.java
autoGenerateMapper/src/main/resources/MGB_Replace_Models_Results/: PrintRecoder.java  PrintRecoderController.java  PrintRecoderDao.java  PrintRecoderDaoImpl.java  PrintRecoderMapper.java  PrintRecoderMapper.xml  PrintRecoderMng.java  PrintRecoderMngImpl.java  generatorConfig.xml
autoGenerateMapper/src/main/resources/MGB_Replace_Models_Results/com/china/hcg/eas/business/dao/: WrongImgMapper.java
autoGenerateMapper/src/main/resources/MGB_Replace_Models_Results/com/china/hcg/eas/business/mapper/: WrongImgMapper.xml
autoGenerateMapper/src/main/resources/MGB_Replace_Models_Results/com/china/hcg/eas/business/model/: WrongImg.java
autoGenerateMapper/src/main/resources/MGB_Replace_Models_Results/com/china/hcg/eas/dao/: MaxNoRecordMapper.java  WrongImgMapper.java
autoGenerateMapper/src/main/resources/MGB_Replace_Models_Results/com/china/hcg/eas/entity/: MaxNoRecord.java  WrongImg.java
autoGenerateMapper/src/main/resources/MGB_Replace_Models_Results/com/china/hcg/eas/mapper/: MaxNoRecordMapper.xml  WrongImgMapper.xml
autoGenerateMapper/src/main/resources/MGB_Replace_Models_Results/com/hcg/mbg/dao/: UserMapper.java
autoGenerateMapper/src/main/resources/MGB_Replace_Models_Results/com/hcg/mbg/entity/: User.java
autoGenerateMapper/src/main/resources/MGB_Replace_Models_Results/com/hcg/mbg/mapper/: UserMapper.xml
autoGenerateMapper/src/main/resources/MGB_Replace_Models_Results/com/rongji/egov/doc/business/dao/: PrintRecoderMapper.java
autoGenerateMapper/src/main/resources/MGB_Replace_Models_Results/com/rongji/egov/doc/business/mapper/: PrintRecoderMapper.xml
复用/: ？转义.txt
